# Lokalni Docker PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dispo_go"

# BetterAuth
BETTER_AUTH_SECRET="lokalni-development-secret-minimum-32-karaktera"
BETTER_AUTH_URL="http://localhost:3000"


RESEND_API_KEY=""
EMAIL_FROM="Dispo-Go <noreply@localhost>"

# Cron Job Secret
CRON_SECRET="lokalni-cron-secret"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"
